/* App.css */
@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';

html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: hidden; /* Evita o estouro da tela */
}

#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  gap: 15px;
  box-sizing: border-box;
}

.dark-mode {
  background-color: #121212;
  color: white;
}

.light-mode {
  background-color: white;
  color: black;
}

.button-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: calc(100% - 80px); /* Ajusta a altura para incluir o espaço do botão */
  overflow-y: auto; /* Permite rolagem vertical se necessário */
}

.chart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% / 1.5); /* Aumenta a altura dos gráficos */
}

canvas {
  width: 100% !important;
  height: 100% !important;
  font-size: 30px 
}

.slider-container {
  grid-column: span 3; /* Ocupa a última coluna da grid */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider-image {
  width: 80%;
  margin: 20px auto;
}

.slider-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.slick-prev, .slick-next {
  z-index: 1;
  color: black;
}

.slick-dots li button:before {
  color: black;
}

.dark-mode .slick-dots li button:before {
  color: white;
}
